# JEE-playground

./: .gitignore  README.md  pom.xml
services/: pom.xml
services/src/main/java/ch/adriankrebs/services/book/batch/: SalesBean.java  SalesProcessor.java  SalesReader.java  SalesWriter.java
services/src/main/java/ch/adriankrebs/services/book/boundary/: AbstractFacade.java  AccountRepository.java  AccountService.java  AccountServiceRemote.java  ApplicationConfig.java  BookResource.java  BookService.java
services/src/main/java/ch/adriankrebs/services/book/control/: BookController.java
services/src/main/java/ch/adriankrebs/services/book/data/: Account.java  Author.java  Book.java  Condition.java  EmbeddableSample.java  Location.java  Major.java  Member.java  Person.java  SellOption.java  User.java
services/src/main/java/ch/adriankrebs/services/book/exception/: AccountNotFoundException.java  InvalidPinException.java  UnbalancedAccountException.java  WithdrawLimitException.java
services/src/main/java/services/book/batch/: SalesBean.java  SalesProcessor.java  SalesReader.java  SalesWriter.java
services/src/main/java/services/book/boundary/: AbstractFacade.java  ApplicationConfig.java  BookResource.java  BookService.java
services/src/main/java/services/book/control/: BookController.java  IEmployeeVisitor.java  PaginatedListWrapper.java  Poker.java  PokerImpl.java  StockfighterBackingBean.java  StockfighterClientBean.java  StockfighterMngmtService.java
services/src/main/java/services/book/control/AvoidInstanceOf/: EmployeeService.java
services/src/main/java/services/book/control/PokerAlgorithmus/: Poker.java  PokerImpl.java
services/src/main/java/services/book/control/StockfighterGame/: StockfighterBackingBean.java  StockfighterClientBean.java  StockfighterMngmtService.java
services/src/main/java/services/book/data/: Author.java  Book.java  Condition.java  EmbeddableSample.java  Employee.java  FullTimeEmployee.java  Location.java  Major.java  Member.java  PartTimeEmployee.java  Person.java  SellOption.java  User.java
services/src/main/java/services/book/data/VisitorPattern/: Employee.java  EmployeeVisitor.java  FullTimeEmployee.java  PartTimeEmployee.java
services/src/main/java/services/book/data/listener/: ParkReservationListener.java
services/src/main/java/services/book/interceptor/: BookLogger.java  CORSFilter.java  NewLoggable.java
services/src/main/java/services/book/reports/: AcmeReservationCount.java
services/src/main/java/services/book/util/: Basics.java  CORSFilter.java  DataTypes.java  ExceptionHandling.java  Java8Samples.java  ListOfNumbers.java  Loops.java  NIO.java  PassingByValueOrReference.java  Polymorphism.java  Strings.java  testInput.txt
services/src/test/java/services/book/util/: ExcepitonTest.java  LoopsTest.java  StringTest.java
(+87 files in other folders)
